= Build Dependencies Debian and Ubuntu =

These should do the trick:
{{{
sudo apt-get build-dep gstreamer0.10-plugins-base gstreamer0.10-plugins-good gstreamer0.10-plugins-ugly gstreamer0.10-plugins-bad
sudo apt-get install cvs
}}}

(cvs is required by autotools, autogen.sh will fail if you don't have it.)

You will need to make sure the deb-src lines are enabled in your {{{/etc/apt/sources.list}}} file.

On Ubuntu you might try these as well in addition to the above:
{{{
sudo apt-get build-dep gstreamer0.10-plugins-ugly-multiverse gtreamer0.10-plugins-bad-multiverse
}}}
