Buzztard is a music composer.

== Project ideas ==

 * Port from InterpolationController to own controller class (see [[http://wiki.buzztard.org/index.php/Gst-controller_queues|buzztard wiki]])
 * Use EncodeBin for Song Rendering (see [[http://wiki.buzztard.org/index.php/Song_rendering#gstreamer_encodebin|buzztard wiki]])
 * Audio recording for [[http://buzztard.git.sourceforge.net/git/gitweb.cgi?p=buzztard/buzztard;a=blob;f=src/lib/core/wave.c;hb=HEAD#l29|wave-table]]
 * Improve bt-dec, the buzztard song decoder that can be used in playbin2
 * Write a audio-synthesizer baseclass to ease porting the plugins in gst-buzztard to 0.11 (will be used for simsyn, fluidsynth and the sources in bml)
 * [[http://wiki.buzztard.org/index.php/GStreamer1.0|Port to 0.11]]

== Resources ==

 * http://www.buzztard.org/

== Skills needed ==

 * C
 * Gtk
 * the more GStreamer experience the better

Students interested in doing a Google Summer of code project around buzztard should join the #buzztard channel on irc.freenode.net. You should be
able to find someone online at almost any time to discuss your project idea there.

'''Mentor: Stefan Sauer (buzztard author) aka ensonic on IRC '''

Back to [[TaskList]] 

----
[[CategoryGSOC2012]]
CategoryTasks
