= ColorSpaceBin =
A bin that can dynamically select the correct elements for colorspace conversion (CC).

== Problem ==
Now there is only one major well known CC element -> ffmpegcolorspace.
However there are some problems with this element ( or with the fact that there is only one element):
 * ffmpegcolorspace is out of sync with upstream ffmpeg...some volunteers that want to sync it?
 * many pipelines/programs depend on the ffmpegcolorspace for basic functionality, so if your CC is not in this element your CC will not work with this pipeline/program.
 * If you want to create a CC element, for example with hardware acceleration, and you want that it works without changing programs/pipelines you need to hack on ffmpegcolorspace.
 * with previous restriction your element needs to be LGPL.

== Solution ==
A bin element that chooses the correct CC element's out of the available elements. All application/pipeline developers can depend on this element for the CC job, like they now depend on playbin/decodebin. Maybe playbin and/or decodebin can use this element too. In that sense a application will maybe use the ffmpegcolorspace element but not really hard link it anymore and take away some design restrictions and allow new CC elements just by adding/removing elements.

=== Features ===
 * Application or pipeline developers don't need to choose there preferred CC element anymore.
 * Allow new CC just by adding/removing elements.
 * Chain multiple CC elements to handle the CC if there is no element that can do it in one time.
 * All elements of the klass "Filter/Converter/Video/Colorspace" will be marked as CC elements.
 * Priorities higher ranked CC elements.
