= Design Discussions =

||<bgcolor="#F89828">Note: none of the core developers do design discussions on the wiki. Bugzilla and IRC are better places to discuss design. These wiki pages are more of a scratchpad.||

Space for drafting new features.

 * Core:
  * BufferMetadata: variable extra data keept with buffers.
  * NewCapsFields: discuss new caps fields
  * NewGstVideo: discuss replacement for gst-libs/gst/video API for caps parsing/building of raw yuv/rgb types

 * Base classes:
  * GstBaseParse: parser base class
  * GstBaseDemux: demuxer base class
  * GstBaseDecode: decoder base class
  * GstBaseMux: muxer base class
  * GstBaseEncode: encoder base class
  * GstTagMux: tag muxer base class

 * Bins:
  * CameraBin : still and video camera capture
  * ColorSpaceBin: a bin for colorspace conversion
  * SampleBin: bin for game and event sounds

 * (Gtk) widget library in gst-plugins-base:
  * VideoWidget: General Gtk video widget
  * EncodingProfilesUi: Encoding profiles UI for editing, selecting, etc of encoding profiles
  * DebugHelperMenu: Menu to add to menu bar in debug version

 * Presets (Profiles)
  * PresetDesign: Combining GStreamer element presets with devices

 * ZeroPointEleven: GStreamer 0.11 / 1.0 discussions
