= Design Discussions =

Space for drafting new features.

 * BufferMetadata: variable extra data keept with buffers.

 * Base classes:
  * GstBaseParse: parser base class
  * GstBaseDemux: demuxer base class
  * GstBaseDecode: decoder base class
  * GstBaseMux: muxer base class
  * GstBaseEncode: encoder base class
  * GstTagMux: tag muxer base class

 * SampleBin: bin for game and event sounds
 * GstControllerSynchronization
 * Gtk widget library in gst-plugins-base:
  * VideoWidget: General Gtk video widget
  * EncodingProfilesUI: Encoding profiles UI for editing, selecting, etc of encoding profiles
