= Design Discussions =

Space for drafting new features.

 * Core:
  * BufferMetadata: variable extra data keept with buffers.
  * NewCapsFields: discuss new caps fields

 * Base classes:
  * GstBaseParse: parser base class
  * GstBaseDemux: demuxer base class
  * GstBaseDecode: decoder base class
  * GstBaseMux: muxer base class
  * GstBaseEncode: encoder base class
  * GstTagMux: tag muxer base class

 * Bins:
  * CameraBin : still and video camera capture
  * ColorSpaceBin: a bin for colorspace conversion
  * SampleBin: bin for game and event sounds

 * (Gtk) widget library in gst-plugins-base:
  * VideoWidget: General Gtk video widget
  * EncodingProfilesUi: Encoding profiles UI for editing, selecting, etc of encoding profiles
  * DebugHelperMenu: Menu to add to menu bar in debug version

 * Presets
  * PresetDesign: Combining GStreamer element presets with devices
