= Device Profiles =

To create the higher level device profiles we start from the XML format defined in the Arista transcoder. There are a few changes in the XML example below though from what Arista does today. First of all we replace all element names with GStreamer Caps and secondly we replace all element attribute settings with
preset calls. Finally we expand the XML format to include all allowed choices for a given device, so that the application can offer the user other valid choices if they want to. Many GStreamer Caps are listed in the GstreamerCaps list.

The presets called in this XML file is discussed in PresetDesign

{{{
<?xml version="1.0"?>

<device>
    <make>Apple</make>
    <model>iPod</model>
    <description>H.264/AAC for Apple iPod / iPhone</description>
    <author>
        <name>Joe Example</name>
        <email>mr.example@example.org</email>
    </author>
    <version>1.0</version>
    <icon>file://ipod.svg</icon>
    <default>Normal</default>
    
    <preset>
        <name>Low</name> # This is a low quality output setting
        <container>video/quicktime,variant=apple</container>
        <extension>m4v</extension>
        <audio>
            <name>audio/mpeg,mpegversion=4</name>
            <presets>
                <preset>ipod_baseline</preset> # this will call a preset which sets something like 'profile=LC'
                <preset>ipod_low</preset> # this will call a preset which sets something like 'bitrate=96000'
            </presets>
            <channels>1, 2</channels>
        </audio>
        <video>
            <name>video/x-h264</name>
            <presets>
                <preset>ipod_baseline</preset> # This will call a preset with values like: 'cabac=0'
                <preset>ipod_low</preset> # This will add the values of 'pass=qual quantizer=27 subme=4 threads=0'
            </passes> 
            <width>320, 640</width>
            <height>240, 480</height>
            <rate>1, 25</rate>
        </video>
    </preset>
    <preset>
        <name>Normal</name>
        <container>video/quicktime,variant=apple</container>
        <extension>m4v</extension>
        <audio>
            <name>audio/mpeg,mpegversion=4</name>
            <presets>
                <preset>ipod_baseline</preset> # this will call a preset which sets something like 'profile=LC'
                <preset>ipod_normal</preset> # this will call a preset which sets something like 'bitrate=128000'
            </presets>
            <channels>1, 2</channels>
        </audio>
        <video>
            <name>video/x-h264</name>
            <presets>
                <preset>ipod_baseline</preset> # This will call a preset with values like: 'cabac=0'
                <preset>ipod_normal</preset> # will call a preset with values like 'pass=qual quantizer=21 me=umh subme=6 ref=3 threads=0'
            </presets>
            <width>320, 640</width>
            <height>240, 480</height>
            <rate>1, 30</rate>
        </video>
    </preset>
</device>
}}}
