##master-page:FrontPage
#format wiki
#language en
#pragma section-numbers off
= GStreamer Wiki =
This wiki serves as a scratchpad for tasks, design discussions and the like.

== General ==
 * [[Plugins]] and MorePlugins: listings of official and external plugin modules
 * ReleasePlanning: schedule for code freezes and planning for dates
 * DesignDiscussions: drafting new features
 * TaskList: standalone tasks for anyone to take, Google SoC planning
 * [[FAQ]]: frequently asked questions
 * [[Tutorials]] : links to external tutorials
 * SubmittingPatches: where and how to submit patches
 * General documentation about GStreamer libraries and plugins can be found on the [[http://gstreamer.freedesktop.org/documentation/|GStreamer Documentation Page]]

== Links ==
 * [[GStreamerConference2012|GStreamer Conference 2012 (San Diego) - slides and videos]]
 * [[GStreamerHackfest2012|GStreamer 1.0 Hackfest 2012 (Malaga)]]
 * [[GStreamerConference2011|GStreamer Conference 2011 (Prague) - slides and videos]]
 * [[GStreamerConference2010|GStreamer Conference 2010 (Cambridge) slides and videos]]
 * [[http://git.pitivi.org:8010/waterfall|GStreamer build bot]]
 * [[http://lrn.no-ip.info|GStreamer Windows MingW build bot]]
 * [[http://gstreamer.freedesktop.org/wiki/ReleasePlanning2010|Release Planning 2010]]
 * [[http://gstreamer.freedesktop.org/wiki/ReleasePlanning2011|Release Planning 2011]]
 * [[http://gstreamer.freedesktop.org/wiki/ZeroPointEleven|GStreamer 0.11/1.0]]
 * [[http://gstreamer.freedesktop.org/wiki/DeviceProfile|GStreamer device profile format discussion]]

== Starting points ==
 * RecentChanges: see where people are currently working
 * WikiSandBox: feel free to change this page and experiment with editing
 * FindPage: search or browse the database in various ways
 * SyntaxReference: quick access to wiki syntax
 * SiteNavigation: get an overview over this site and what it contains
 * HowToCompileForEmbedded: tips about how to do compile GStreamer for embedded devices

== Random ==
 * HowToUseThisSite: help about this wiki
