{{http://cdn9.wn.com/pd/84/f5/82da7c8f9487316bd8369e8995f3_grande.jpg}}

= GStreamer 1.0 applications and bindings Hackfest/Sprint =
'''Malaga -Spain , 25th to 27th of January 2012'''

'''Primary contact:''' (!) ChristianSchaller <<BR>>'''Secondary contact:''' (!) <not necessarily a Foundation member>

== Relevant GNOME/KDE/Other team ==
(!) Multimedia

== Description ==
(!) The goal of this hackfest is to kickstart the effort of porting applications to GStreamer 1.0 and fix remaining issues hindering such ports, be that bugs in binding code, missing plugins, broken pluging etc.

=== Agenda, goals ===
(!) Port a wide variety of GStreamer applications to 0.11/1.0

(!) Make sure gobject introspection annotations are correct

(!) Port any needed plugins from 0.10 to 0.11

(!) Identify and fix any general GStreamer 0.11 bugs that will hinder application porting

(!) Make sure application developers are aware of new core features and possibilities in GStreamer 1.0

=== Measuring your success ===
(!) If we can have initial ports done of the top 10 GNOME, KDE and server applications using GStreamer that would be a great success factor for the hackfest and allow us to be confident the transition from 0.10.x to 1.0.x will be smooth and easy.

=== Attendants ===
Please add your name here if you are interested in attending even if you are not sure you will be able to, as we want to meaure general interest.. We will be offering some travel sponsorship for this event, hopefully in collaboration  with the GNOME Foundation and KDE E.v. 

Please add your name and project affiliation below:

(!) Wim Taymans, GStreamer 1.0 lead designer and maintainer

(!) Christian Schaller, Transmageddon

(!) Sebastian Dröge, GStreamer Core

(!) George Kiagiadakis, QtGStreamer/KDE

(!) Philippe Normand, WebKit/Igalia

(!) Olivier Crête, Farstream, VoIP/RTP

(!) Tim Müller, GStreamer Core, Totem

(!) Trever Fischer (tdfischer), phonon-gstreamer maintainer for Qt

(!) Jonathan Matthew, Rhythmbox (interested but it's a long way from australia)

(!) Luciana Fujii, Cheese/GNOME

(!) Jason !DeRose, Novacut & Dmedia (PyGI with Python3, Gtk3)

(!) Peteris Krisjanis, Jokosher

(!) Edward Hervey, Python, PiTiVi

If you don't have a wiki account (and don't want to create one), you can email christian(.)schaller(at)gmail(.)com and I can add your name myself.

=== Costs ===
(!) TBD

=== Current sponsors ===

(!) GStreamer Project

== How to get there ==
(!)  Inside Europe you can get cheap flights to Malaga with Ryanair and Easyjet.

== Accommodation and food ==
(!) TBD

=== Previous discussions, organization threads, drafts, relevant links, etc ===
(!) <list of any resource like mailing lists, forums, wiki pages, etc where this has been discussed so far>
