= GStreamer Caps list =

This list is not complete, but lists some of the unique caps identifies in GStreamer:

== Audio Caps ==
{{{
'audio/x-sbc' 
'audio/x-mulaw'
'audio/x-flac' 
'audio/x-alaw' 
'audio/x-speex' 
'audio/x-ac3' 
'audio/x-alac' 
'audio/mpeg,mpegversion=1,layer=2' 
'audio/x-nellymoser' 
'audio/x-gst_ff-sonic' 
'audio/x-gst_ff-sonicls'
'audio/x-wma,wmaversion=1' # This is WMA7
'audio/x-wma,wmaversion=2' # This is WMA8
'audio/x-dpcm,layout=roq' 
'audio/x-adpcm,layout=adx' 
'audio/x-adpcm,layout=g726' 
'audio/x-adpcm,layout=quicktime' 
'audio/x-adpcm,layout=dvi' 
'audio/x-adpcm,layout=microsoft' 
'audio/x-adpcm,layout=swf' 
'audio/x-adpcm,layout=yamaha' 
'audio/mpeg,mpegversion=4'         # This is aac
'audio/mpeg,mpegversion=1,layer=3' # This is mp3
'audio/x-celt' 
'audio/mpeg,mpegversion=[4, 2]'  # This is aac
'audio/x-vorbis' 
'audio/x-gsm'
}}}

== Container Caps == 

{{{
'audio/x-wav' 
'video/x-matroska'
'audio/x-iec958' 
'application/x-id3' 
'multipart/x-mixed-replace' 
'video/x-msvideo' 
'application/mxf' 
'video/mpegts' 
'video/x-mve' 
'video/mj2' 
'video/quicktime,variant=3gp' 
'video/quicktime,variant=iso' 
'video/quicktime,variant=apple' 
'application/ogg' 
'video/mpeg' 
'application/x-rtp' 
'application/x-rtp' 
'video/x-flv'
}}}

== Video caps ==
{{{
'video/x-dirac' 
'image/png' 
'image/jpeg' 
'video/x-smoke' # mjpeg variant developed by Wim Taymans
'video/x-asus,asusversion=1'
'video/x-asus,asusversion=2'
'image/bmp' 
'video/x-dnxhd' 
'video/x-dv' 
'video/x-ffv,ffvversion=1' 
'video/x-gst_ff-ffvhuff' 
'video/x-flash-screen' 
'video/x-flash-video,flvversion=1' # This is Sorenson variation of h263+ also known as s263
'video/x-h261' 
'video/x-h263,variant=itu,h263version=h263'
'video/x-h263,variant=itu,h263version=h263p' 
'video/x-huffyuv' 
'image/jpeg'
'image/jpeg' 
'video/mpeg,mpegversion=1' 
'video/mpeg,mpegversion=2'
'video/mpeg,mpegversion=4' # This is MPEG4 Part2
'video/x-msmpeg,msmpegversion=41' 
'video/x-msmpeg,msmpegversion=42' 
'video/x-msmpeg,msmpegversion=43' 
'video/x-gst_ff-pam' 
'image/pbm' 
'video/x-gst_ff-pgm' 
'video/x-gst_ff-pgmyuv'
'image/png' 
'image/ppm' 
'video/x-rle,layout=quicktime' 
'video/x-gst_ff-roqvideo' 
'video/x-pn-realvideo,rmversion=1' 
'video/x-pn-realvideo,rmversion=2' 
'video/x-gst_ff-snow' 
'video/x-svq,svqversion=1' 
'video/x-wmv,wmvversion=1' 
'video/x-wmv,wmvversion=2' 
'video/x-gst_ff-zmbv' 
'video/x-theora' 
'video/x-h264' 
'video/x-gst_ff-libxvid' 
'video/x-h264', 
'video/x-xvid' 
'video/mpeg,mpegversion=[1, 2]'
'video/x-theora' 
'application/x-yuv4mpeg,y4mversion=2'
}}}
