GStreamerConference2011

== Jumpers for GStreamer conference ==

We are going to be making GStreamer jumpers (with embroided GStreamer logo) for presenters at the GStreamer Conference 2011

Homepage of GStreamer Conference [http://gstreamer.freedesktop.org/conference/]

The baseline shirt design is this one [http://our-catalogue.com/TATS/?p=H740]. It comes in two colours Black or French Navy.

If you are a presenter at the GStreamer Conference 2011 add yourself with shirt size and colour variation preference, or if 
you don't have an account email Christian Schaller at christian.schaller(at)collabora.co.uk


|| Name ||  shirt size || colour ||
|| Christian Schaller ||XL || French Navy ||
