#format wiki
#language en

The easiest way to build GStreamer is with a scratchbox environment, either scratchbox, or scratchbox2.

Set prefix to the place where you want GStreamer to be installed.

=== glib ===
{{{
./configure --prefix="$prefix" --disable-static --with-html-dir=/tmp/dump
make install
}}}

=== gstreamer ===
{{{
./configure --prefix="$prefix" --disable-nls --disable-static --disable-gobject-cast-checks --enable-binary-registry --disable-loadsave --disable-trace --with-html-dir=/tmp/dump
make install
}}}

=== liboil ===
{{{
./configure --prefix="$prefix" --disable-static --with-html-dir=/tmp/dump
make install
}}}

=== gst-plugins-base ===
{{{
./configure --prefix="$prefix" --disable-nls --disable-static --with-html-dir=/tmp/dump
make install
}}}

=== gst-plugins-good ===
{{{
./configure --prefix="$prefix" --disable-nls --disable-static --with-html-dir=/tmp/dump --with-plugins=avi,qtdemux
make install
}}}
''Note'': If you want all the plug-ins remove the '''with-plugins''' option, otherwise specify the ones you want

=== gst-plugins-ugly ===
{{{
./configure --prefix="$prefix" --disable-nls --disable-static --with-html-dir=/tmp/dump --with-plugins=asfdemux
make install
}}}
