= IXMF Decoding and Encoding =

== Background ==
The computer gaming industry has defined a new audio format primarily targeted for use within games. It would
be a big step forward for GStreamer in terms of being considered for game use if we support this format.

== Resources ==

 * http://www.iasig.org/wg/ixwg/index.shtml - Specification of the format and more information
 * http://gitorious.org/gst/ixmf - Plugin code repository

'''Mentor: Thiago Soussa Santos - thiagoss on IRC'''

Back to [[TaskList]] 

----
[[CategoryGSOC2008]]
CategoryTasks
