[[http://pitivi.org|PiTiVi]] is an open source video editor.

The current status of PiTiVi, what's done and what needs to be done is detailed on the pitivi wiki ([[http://www.pitivi.org/wiki/Roadmap]])

Amongst the things to be done which are high priority:

 * Titling
 * Capture
 * Effects
 * Fade-in/-out # currently partially done in git
 * Transitions (fade + smpte) # currently partially done in git
 * ...

== Resources ==

 * http://pitivi.sf.net

== Skills needed ==
 * Python
 * GTK
 * Student needs to know how to use GStreamer, plugin creation knowledge would be handy too
 * Knowledge about video-editing

'''Mentor: Edward Hervey (PiTiVi author) aka bilboed on IRC '''

Back to [[TaskList]] 

----
[[CategoryGSOC2008]]
CategoryTasks
