= GStreamer release schedule for 2010 =

Proposed release schedule / roadmap for the year 2010.

== Summary Schedule ==
This is a tentative schedule for releases for the first few months of 2010:
||<style="text-align: center;"> '''Date''' || '''Task''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Jan 18 || '''Core/Base/Good freeze''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Feb  1 || Ugly <-> Bad plugin move window opens ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Feb  8 || '''Core 0.10.26, Base 0.10.26, Good 0.10.18 release''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Feb  8 || '''Ugly/Bad/ffmpeg freeze, Core/Base/Good still frozen''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Feb  9 || Good <-> Ugly and Good <-> Bad plugin move window opens ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Feb 10 || Base <-> Bad plugin move window opens ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Feb 10 || '''Core/Base/Good/Ugly/Bad/ffmpeg still frozen''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Mar 5 || '''Core 0.10.27, Base 0.10.27, Good 0.10.19, Ugly 0.10.14, Bad 0.10.18, gst-ffmpeg 0.10.10 release''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Mar 9 || '''Core 0.10.28, Base 0.10.28, Good 0.10.21 release''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Mar 9 || '''Core/Base/Good/Ugly/Bad/ffmpeg thaw''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> ... || ... ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Apr 9  || '''Core/Base/Good freeze''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Apr 28 || '''Core 0.10.29, Base 0.10.29, Good 0.10.22 release''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Apr 29 || '''Core/Base/Good thaw''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> ... || ... ||
||<bgcolor="#c5d2c8" style="text-align: center;"> May  7  || '''Good/Ugly/Bad freeze''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> May 31 || '''Good 0.10.23, Ugly 0.10.15, Bad 0.10.19 release''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Jun 1 || '''Good/Ugly/Bad thaw''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> ... || ... ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Jun 20 || '''Core/Base/Good/gst-ffmpeg/gst-python freeze''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Jul 15 || '''Core 0.10.30, Base 0.10.30, Good 0.10.24, gst-ffmpeg 0.10.11, gst-python 0.10.19 release''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Jul 16 || '''Core/Base/Good/gst-ffmpeg/gst-python thaw''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> ... || ... ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Aug 09 || '''Good/Ugly/Bad/-gl freeze''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Sep 02 || '''Good 0.10.25, Ugly 0.10.16, Bad 0.10.20, plugins-gl 0.10.2 release''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Sep 03 || '''Good/Ugly/Bad thaw''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Sep 04 || '''gst-plugins-gl 0.10.2 release''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Sep 05 || '''gst-plugins-gl thaw''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> ... || ... ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Oct 15 || '''Core/Base/Good/python freeze''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Nov 4 || '''Core 0.10.31, Base 0.10.31, Good 0.10.26, gst-python 0.10.20 release''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Nov 5 || '''Core/Base/Good/python thaw''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> ... || ... ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Nov XX || '''Good/Ugly/Bad freeze''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Nov XX || '''Good 0.10.27, Ugly 0.10.17, Bad 0.10.21 release''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Nov XX || '''Good/Ugly/Bad thaw''' ||

gst-ffmpeg, gst-python, and gnonlin releases may be done in any of these cycles as well.

== Process (not entirely up-to-date) ==
At the moment there are 7 GStreamer modules included in the schedule:

 * GStreamer Core
 * GStreamer Base Plugins
 * GStreamer Good Plugins
 * GStreamer Bad Plugins
 * GStreamer Ugly Plugins
 * GStreamer FFmpeg
 * GStreamer Python Bindings
Modules not included:

 * Gnonlin - released by Edward Hervey as he sees fit
 * GStreamer OpenGL support - doesn't exist yet :)
Each module will see a release every 3 months. For an explanation of the freezes please see [[ReleasePlanning/Freezes|here]].

== Release procedure for Core/Base/Python ==
The release procedure is to freeze the modules, and then make a series of pre-release tarballs. 2 weeks later, the final release is done. At the discretion of the release manager, this may happen after only one week if no bugs are found, and we can all go to the pub.

The modules thaw the day after the final release, just in case a paper bag release is needed.

 * Day 0: Code Freeze Core/Base/Python. Make first pre-release tarballs
 * Day 3: Make 2nd pre-releases if any blocker bugs have been identified and fixed.
 * Day 7: Make 3rd pre-releases if any new blocker bugs have been identified and fixed.
 * Day 14: Release new version. Good/Bad/Ugly/FFmpeg are now dependency frozen.
 * Day 15: Code thaw for Core/Base/Python.

== Release procedure for plugin modules ==
Plugin module releases begin with a plugin move window (4 days), then freeze and pre-releases begin. 2 weeks later the final release is done. At the discretion of the release manager, this may happen after only one week if no bugs are found.

Code & dependency freezes end the day after the final release.

 * Day 0: Plugin move window opens. Commits should be done with care.
 * Day 4: Plugin move window closes. First pre-releases made. Modules are frozen for commits.
 * Day 9: Make 2nd pre-releases if any blocker bugs have been identified and fixed.
 * Day 14: Release new versions
 * Day 15: Code and dependency thaw for the newly released modules.
Additionally, when Good/Bad are released (together), the Bad module is branched so that later a 2nd option 'plugin moves' release of Bad can be done simultaneously with Ugly ''if needed''

We may vary the schedule to skip an FFmpeg release from time to time if it seems that nothing exciting has been changed, since releases of FFmpeg require a lot of testing due to the quantity of codecs.

<<Anchor(PluginMoves)>>

== Plugin Moves ==
From time to time, plugins improve in quality sufficiently to warrant moving them from Bad to Good or Bad to Ugly (or sometimes vice versa in cases of neglect). Such plugin moves require simultaneous releases of the modules involved so that we never ship tarballs with conflicting installed plugins.

To support this, the schedule provides plugin move windows during which plugins can be moved. Further, after the Good/Bad release, the Bad module will be branched. If during the next Ugly/FFmpeg release phase plugin moves happen between the Bad & Ugly modules, a 2nd release of the Bad plugins will occur from the branch '''with the only changes being the removal or addition of plugins from the Ugly module'''.
