= GStreamer release schedule for 2008 =

In the past, GStreamer releases have been a bit haphazard, with a tendency for some modules to go a long time without seeing a release. The goal of this schedule is to provide regular releases of all modules and to help people plan their development more easily by knowing in advance when releases are going to occur.

At the moment there are 7 GStreamer modules included in the schedule:
 * GStreamer Core
 * GStreamer Base Plugins
 * GStreamer Good Plugins
 * GStreamer Bad Plugins
 * GStreamer Ugly Plugins
 * GStreamer FFmpeg
 * GStreamer Python Bindings

Each module will see a release every 3 months. For an explanation of the freezes please see [wiki:Self:ReleasePlanning/Freezes here].

The cycle starts with of out-of-pattern releases of Core/Base and then Good/Bad/Ugly together because all modules urgently need releases. After that, it should be possible to follow a regular pattern of Core/Base then Good/Bad then Ugly/FFmpeg. The Ugly/FFmpeg release might include a second Bad release if needed due to plugin moves. See the next section.

== Plugin Moves ==
From time to time, plugins improve in quality sufficiently to warrant moving them from Bad to Good or Bad to Ugly (or sometimes vice versa in cases of neglect). Such plugin moves require simultaneous releases of the modules involved so that we never ship tarballs with conflicting installed plugins.

To support this, the schedule provides plugin move windows during which plugins can be moved. Further, after the Good/Bad release, the Bad module will be branched. If during the next Ugly/FFmpeg release phase plugin moves happen between the Bad & Ugly modules, a 2nd release of the Bad plugins will occur from the branch '''with the only changes being the removal or addition of plugins from the Ugly module'''.

=== TODO ===
 * Add Python into the release schedule. I originally scheduled it with FFmpeg, but it might make more sense to release it along with Core/Base, since together they embody the API which it wraps.
 * Add notes for KDE release/freeze schedules?

== Schedule ==
||<:> '''Week''' ||<:> '''Date''' || '''Task''' || '''Notes''' ||
||<-4 rowbgcolor="#dddddd"> '''January''' ||
||<|4 : #9db8d2> '''3''' ||<|2 : #c5d2c8> January 14 || Core 0.10.15.2 pre-release tarball ||<|2:#e0b6af> Core/Base code freeze ||
|| Base 0.10.15.2 pre-release tarball ||
||<|2 : #c5d2c8> January 17 || Core 0.10.15.3 pre-release tarball ||<|2:> ''If needed'' ||
|| Base 0.10.15.3 pre-release tarball ||
||<|2 : #9db8d2> '''4''' ||<|2 : #c5d2c8> January 21 || Core 0.10.15.4 pre-release tarball ||<|2:> ''If needed'' ||
|| Base 0.10.15.4 pre-release tarball ||
||<|3 : #9db8d2> '''5''' ||<|2 : #c5d2c8> January 28 ||<|2> Core 0.10.16 released ||<:#e0b6af> Good/Bad/Ugly/FFmpeg/Python dependency freeze ||
||<:> ''Gnome 2.21.90 tarballs'' ||
||<: #c5d2c8> January 29 || ||<:#afb6e0> Core/Base code thaw ||
||<-4 rowbgcolor="#dddddd"> '''February''' ||
||<|4 : #9db8d2> '''6''' ||<: #c5d2c8> February 4 || ||<:#e0e0b6> Plugin Move Window Good<->Bad<->Ugly Opens ||
||<|3 : #c5d2c8> February 8 || Good 0.10.6.2 pre-release tarball ||<:#e0b6af> Good/Bad/Ugly code freeze ||
|| Bad 0.10.5.2 pre-release tarball ||<:#e0e0b6> Plugin Move Window Good<->Bad<->Ugly Closes ||
|| Ugly 0.10.6.2 pre-release tarball || ||
||<|3 : #9db8d2> '''7''' ||<|3: #c5d2c8> February 13 || Good 0.10.6.3 pre-release tarball ||<|3> ''If needed'' ||
|| Bad 0.10.5.3 pre-release tarball ||
|| Ugly 0.10.6.3 pre-release tarball ||
||<|4 : #9db8d2> '''8''' ||<|3: #c5d2c8> February 18 || Good 0.10.7 released ||<|3:#afb6e0> Good/Bad/Ugly dependency thaw ||
|| Bad 0.10.6 released ||
|| Ugly 0.10.7 released ||
||<: #c5d2c8> February 25 || || ''Gnome 2.21.92 tarballs due'' ||
