= GStreamer release schedule for Jan-June 2009 =

Release schedule for the 1st half of 2009.

== Summary Schedule ==
This is the quick summary of the releases for the 6 months January 2009 - June 2009. See below for the full schedule
||<style="text-align: center;"> '''Date''' || '''Task''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Jan 5 || '''Core/Base/Python/Bad freeze.''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Jan 19 || Core 0.10.22, Base 0.10.22, Python 0.10.14 Bad 0.10.10 release ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Feb 2 || '''Good/Bad freeze. 4 day plugin window opens''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Feb 16 || Good 0.10.12 release (no Bad release this time, since it was released recently and there were no plugin moves) ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Mar 2 || '''Ugly/FFmpeg/Bad freeze. 4 day plugin window opens''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Mar 16 || Ugly 0.10.11, FFmpeg 0.10.7, Bad 0.10.11 (if needed) release ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Apr 6 || '''Core/Base/Python freeze.''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Apr 20 || Core 0.10.23, Base 0.10.23, Python 0.10.15 release ||
||<bgcolor="#c5d2c8" style="text-align: center;"> May 2 || '''Good/Bad freeze. 4 day plugin window opens''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> May 18 || Good 0.10.13, Bad 0.10.12 release ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Jun 1 || '''Ugly/FFmpeg/Bad freeze. 4 day plugin window opens''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> June 15 || Ugly 0.10.12, FFmpeg 0.10.8, Bad 0.10.13 (if needed) release ||

== Process ==
At the moment there are 7 GStreamer modules included in the schedule:

 * GStreamer Core
 * GStreamer Base Plugins
 * GStreamer Good Plugins
 * GStreamer Bad Plugins
 * GStreamer Ugly Plugins
 * GStreamer FFmpeg
 * GStreamer Python Bindings
Modules not included:

 * Gnonlin - released by Edward Hervey as he sees fit
 * GStreamer OpenGL support - doesn't exist yet :)
Each module will see a release every 3 months. For an explanation of the freezes please see [[ReleasePlanning/Freezes|here]].

== Release procedure for Core/Base/Python ==
The release procedure is to freeze the modules, and then make a series of pre-release tarballs. 2 weeks later, the final release is done. At the discretion of the release manager, this may happen after only one week if no bugs are found, and we can all go to the pub.

The modules thaw the day after the final release, just in case a paper bag release is needed.

 * Day 0: Code Freeze Core/Base/Python. Make first pre-release tarballs
 * Day 3: Make 2nd pre-releases if any blocker bugs have been identified and fixed.
 * Day 7: Make 3rd pre-releases if any new blocker bugs have been identified and fixed.
 * Day 14: Release new version. Good/Bad/Ugly/FFmpeg are now dependency frozen.
 * Day 15: Code thaw for Core/Base/Python.

== Release procedure for plugin modules ==
Plugin module releases begin with a plugin move window (4 days), then freeze and pre-releases begin. 2 weeks later the final release is done. At the discretion of the release manager, this may happen after only one week if no bugs are found.

Code & dependency freezes end the day after the final release.

 * Day 0: Plugin move window opens. Commits should be done with care.
 * Day 4: Plugin move window closes. First pre-releases made. Modules are frozen for commits.
 * Day 9: Make 2nd pre-releases if any blocker bugs have been identified and fixed.
 * Day 14: Release new versions
 * Day 15: Code and dependency thaw for the newly released modules.
Additionally, when Good/Bad are released (together), the Bad module is branched so that later a 2nd option 'plugin moves' release of Bad can be done simultaneously with Ugly ''if needed''

We may vary the schedule to skip an FFmpeg release from time to time if it seems that nothing exciting has been changed, since releases of FFmpeg require a lot of testing due to the quantity of codecs.

<<Anchor(PluginMoves)>>

== Plugin Moves ==
From time to time, plugins improve in quality sufficiently to warrant moving them from Bad to Good or Bad to Ugly (or sometimes vice versa in cases of neglect). Such plugin moves require simultaneous releases of the modules involved so that we never ship tarballs with conflicting installed plugins.

To support this, the schedule provides plugin move windows during which plugins can be moved. Further, after the Good/Bad release, the Bad module will be branched. If during the next Ugly/FFmpeg release phase plugin moves happen between the Bad & Ugly modules, a 2nd release of the Bad plugins will occur from the branch '''with the only changes being the removal or addition of plugins from the Ugly module'''.

== Schedule ==
An iCal file is available at http://gstreamer.freedesktop.org/data/gst-schedule.ics
||<style="text-align: center;"> '''Week''' ||<style="text-align: center;"> '''Date''' || '''Task''' || '''Notes''' ||
||||||||<rowbgcolor="#dddddd"> '''January''' - ''Core/Base'' ||
||<bgcolor="#9db8d2" style="text-align: center;" |8> '''2''' ||<bgcolor="#c5d2c8" style="text-align: center;" |4> Jan 5 || Core 0.10.21.2 pre-release tarball ||<bgcolor="#e0b6af" style="text-align: center;" |4> Core/Base/Python/Bad code freeze ||
|| Base 0.10.21.2 pre-release tarball ||
|| Python 0.10.13.2 pre-release tarball ||
|| Bad 0.10.9.2 pre-release tarball ||
||<bgcolor="#c5d2c8" style="text-align: center;" |4> Jan 8 || Core 0.10.21.3 pre-release tarball ||<style="text-align: center;" |4> ''If needed'' ||
|| Base 0.10.21.3 pre-release tarball ||
|| Python 0.10.13.3 pre-release tarball ||
|| Bad 0.10.9.3 pre-release tarball ||
||<bgcolor="#9db8d2" style="text-align: center;" |4> '''3''' ||<bgcolor="#c5d2c8" style="text-align: center;" |4> Jan 12 || Core 0.10.21.4 pre-release tarball ||<style="text-align: center;" |4> ''If needed'' ||
|| Base 0.10.21.4 pre-release tarball ||
|| Python 0.10.13.4 pre-release tarball ||
|| Bad 0.10.9.4 pre-release tarball ||
||<bgcolor="#9db8d2" style="text-align: center;" |5> '''4''' ||<bgcolor="#c5d2c8" style="text-align: center;" |4> Jan 19 ||<style="text-align: center;"> '''Core 0.10.22 released''' ||<bgcolor="#e0b6af" style="text-align: center;"> Good/Bad/Ugly dependency freeze ||
||<style="text-align: center;"> '''Base 0.10.22 released''' || ||
||<style="text-align: center;"> '''Python 0.10.14 released''' || ||
||<style="text-align: center;"> '''Bad 0.10.10 released''' || ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Jan 20 || ||<bgcolor="#afb6e0" style="text-align: center;"> Core/Base/Python code thaw ||
||||||||<rowbgcolor="#dddddd"> '''February''' - ''Good/Bad'' ||
||<bgcolor="#9db8d2" style="text-align: center;" |3> '''6''' ||<bgcolor="#c5d2c8" style="text-align: center;"> February 2 || ||<bgcolor="#e0e0b6" style="text-align: center;"> Plugin Move Window Good<->Bad Opens ||
||<bgcolor="#c5d2c8" style="text-align: center;" |2> Feb 6   || Good 0.10.13.2 pre-release tarball ||<bgcolor="#e0b6af" style="text-align: center;"> Good code freeze ||
|| ||<bgcolor="#e0e0b6" style="text-align: center;"> Plugin Move Window Good<->Bad Closes ||
||<bgcolor="#9db8d2" style="text-align: center;"> '''7''' ||<bgcolor="#c5d2c8" style="text-align: center;"> Feb 11 || Good 0.10.13.3 pre-release tarball ||<style="text-align: center;"> ''If needed'' ||
||<bgcolor="#9db8d2" style="text-align: center;" |2> '''8''' ||<bgcolor="#c5d2c8" style="text-align: center;"> Feb 16 ||<style="text-align: center;"> '''Good 0.10.14 released''' ||||
||<bgcolor="#c5d2c8" style="text-align: center;"> February 17 || ||<bgcolor="#afb6e0" style="text-align: center;"> Good code & dependency thaw ||
||||||||<rowbgcolor="#dddddd"> '''March''' - ''Ugly/FFmpeg & (optional) Bad'' ||
||<bgcolor="#9db8d2" style="text-align: center;" |4> '''10''' ||<bgcolor="#c5d2c8" style="text-align: center;"> Mar 2 || ||<bgcolor="#e0e0b6" style="text-align: center;"> Plugin Move Window Ugly<->Bad Opens ||
||<bgcolor="#c5d2c8" style="text-align: center;" |3> Mar 6 ||<style="text-align: center;"> Ugly 0.10.10.2 pre-release tarball ||<bgcolor="#e0b6af" style="text-align: center;"> Ugly/FFmpeg code freeze ||
||<style="text-align: center;"> FFmpeg 0.10.6.2 pre-release tarball ||<bgcolor="#e0e0b6" style="text-align: center;"> Plugin Move Window Ugly<->Bad Closes ||
||<style="text-align: center;"> ''Bad 0.10.10.2 pre-release if needed'' || ||
||<bgcolor="#9db8d2" style="text-align: center;" |3> '''11''' ||<bgcolor="#c5d2c8" style="text-align: center;" |3> Mar 11 ||<style="text-align: center;"> Ugly 0.10.10.3 pre-release tarball ||<style="text-align: center;" |3> ''If needed'' ||
||<style="text-align: center;"> FFmpeg 0.10.6.3 pre-release tarball ||
||<style="text-align: center;"> Bad 0.10.10.3 pre-release tarball ||
||<bgcolor="#9db8d2" style="text-align: center;" |4> '''12''' ||<bgcolor="#c5d2c8" style="text-align: center;" |3> Mar 16 ||<style="text-align: center;"> '''Ugly 0.10.11 released''' ||<style="text-align: center;" |3> ||
||<style="text-align: center;"> '''FFmpeg 0.10.7 released''' ||
||<style="text-align: center;"> ''Bad 0.10.11 released maybe'' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Mar 17 || ||<bgcolor="#afb6e0" style="text-align: center;"> Ugly/FFmpeg code & dependency thaw ||
||||||||<rowbgcolor="#dddddd"> '''April''' - ''Core/Base/Python'' ||
||<bgcolor="#9db8d2" style="text-align: center;" |6> '''14''' ||<bgcolor="#c5d2c8" style="text-align: center;" |3> Apr 6 || Core 0.10.22.2 pre-release tarball ||<bgcolor="#e0b6af" style="text-align: center;" |3> Core/Base/Python code freeze ||
|| Base 0.10.22.2 pre-release tarball ||
|| Python 0.10.14.2 pre-release tarball ||
||<bgcolor="#c5d2c8" style="text-align: center;" |3> Apr 9 || Core 0.10.22.3 pre-release tarball ||<style="text-align: center;" |3> ''If needed'' ||
|| Base 0.10.22.3 pre-release tarball ||
|| Python 0.10.14.3 pre-release tarball ||
||<bgcolor="#9db8d2" style="text-align: center;" |3> '''15''' ||<bgcolor="#c5d2c8" style="text-align: center;" |3> Apr 13 || Core 0.10.22.4 pre-release tarball ||<style="text-align: center;" |3> ''If needed'' ||
|| Base 0.10.22.4 pre-release tarball ||
|| Python 0.10.14.4 pre-release tarball ||
||<bgcolor="#9db8d2" style="text-align: center;" |4> '''16''' ||<bgcolor="#c5d2c8" style="text-align: center;" |3> Apr 20 ||<style="text-align: center;"> '''Core 0.10.23 released''' ||<bgcolor="#e0b6af" style="text-align: center;" |3> Good/Bad/Ugly/FFmpeg dependency freeze ||
||<style="text-align: center;"> '''Base 0.10.23 released''' ||
||<style="text-align: center;"> '''Python 0.10.15 released''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> Apr 21 || ||<bgcolor="#afb6e0" style="text-align: center;"> Core/Base/Python code thaw ||
||||||||<rowbgcolor="#dddddd"> '''May''' - ''Good/Bad'' ||
||<bgcolor="#9db8d2" style="text-align: center;" |3> '''18''' ||<bgcolor="#c5d2c8" style="text-align: center;">May 1 || ||<bgcolor="#e0e0b6" style="text-align: center;"> Plugin Move Window Good<->Bad Opens ||
||<bgcolor="#c5d2c8" style="text-align: center;" |2>May 12 || Good 0.10.13.2 pre-release tarball ||<bgcolor="#e0b6af" style="text-align: center;"> Good/Bad code freeze ||
|| Bad 0.10.11.2 pre-release tarball ||<bgcolor="#e0e0b6" style="text-align: center;"> Plugin Move Window Good<->Bad Closes ||
||<bgcolor="#9db8d2" style="text-align: center;" |2> '''19''' ||<bgcolor="#c5d2c8" style="text-align: center;" |2> May 17 || Good 0.10.13.3 pre-release tarball ||<style="text-align: center;" |2> ''If needed'' ||
|| Bad 0.10.11.3 pre-release tarball ||
||<bgcolor="#9db8d2" style="text-align: center;" |3> '''20''' ||<bgcolor="#c5d2c8" style="text-align: center;" |3> May 22 ||<style="text-align: center;"> '''Good 0.10.14 released''' ||<style="text-align: center;" |1> ||
||<style="text-align: center;"> '''Bad 0.10.12 released''' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> May 23 || ||<bgcolor="#afb6e0" style="text-align: center;"> Good/Bad code & dependency thaw ||
||||||||<rowbgcolor="#dddddd"> '''June''' - ''Ugly/FFmpeg & (optional) Bad'' ||
||<bgcolor="#9db8d2" style="text-align: center;" |4> '''23''' ||<bgcolor="#c5d2c8" style="text-align: center;"> June 1 || ||<bgcolor="#e0e0b6" style="text-align: center;"> Plugin Move Window Ugly<->Bad Opens ||
||<bgcolor="#c5d2c8" style="text-align: center;" |3> June 5 ||<style="text-align: center;"> Ugly 0.10.11.2 pre-release tarball ||<bgcolor="#e0b6af" style="text-align: center;"> Ugly/FFmpeg code freeze ||
||<style="text-align: center;"> FFmpeg 0.10.7.2 pre-release tarball ||<bgcolor="#e0e0b6" style="text-align: center;"> Plugin Move Window Ugly<->Bad Closes ||
||<style="text-align: center;"> ''Bad 0.10.12.2 pre-release if needed'' || ||
||<bgcolor="#9db8d2" style="text-align: center;" |3> '''24''' ||<bgcolor="#c5d2c8" style="text-align: center;" |3> June 10 ||<style="text-align: center;"> Ugly 0.10.11.3 pre-release tarball ||<style="text-align: center;" |3> ''If needed'' ||
||<style="text-align: center;"> FFmpeg 0.10.7.3 pre-release tarball ||
||<style="text-align: center;"> Bad 0.10.12.3 pre-release tarball ||
||<bgcolor="#9db8d2" style="text-align: center;" |4> '''25''' ||<bgcolor="#c5d2c8" style="text-align: center;" |3> June 15 ||<style="text-align: center;"> '''Ugly 0.10.12 released''' ||<style="text-align: center;" |3> ||
||<style="text-align: center;"> '''FFmpeg 0.10.8 released''' ||
||<style="text-align: center;"> ''Bad 0.10.13 released maybe'' ||
||<bgcolor="#c5d2c8" style="text-align: center;"> June 16 || ||<bgcolor="#afb6e0" style="text-align: center;"> Ugly/FFmpeg code & dependency thaw ||
