== Release Planning ==

=== Upcoming Releases ===

For information about upcoming GStreamer releases, see the  [wiki:Self:ReleasePlanning2009-1 2009 Release Schedule].

Information about the different types of [wiki:Self:ReleasePlanning/Freezes Freezes]

=== Historical Release Information ===
For information about historical releases, see the older release planning pages:
 * [wiki:Self:ReleasePlanning2008-1 2008 Release Schedule Part 1]
 * [wiki:Self:ReleasePlanning2008 2008 Release Schedule Part 2]
