== Release Planning ==

=== Upcoming Releases ===

For information about upcoming GStreamer releases, see the [[ReleasePlanning2010|2010 Release Schedule]].

Information about the different types of [[ReleasePlanning/Freezes|Freezes]]

Information about the most likely [[ReleasePlanning/GLibRequirement|version of GLib required]] for upcoming releases.

[[ReleaseNotesScratchpad|Release notes scratchpad]] for upcoming releases.

=== Historical Release Information ===
For information about historical releases, see the older release planning pages:
 * [[ReleasePlanning2008-1|2008 Release Schedule Part 1]]
 * [[ReleasePlanning2008|2008 Release Schedule Part 2]]
 * [[ReleasePlanning2009-1|2009 Release Schedule Jan-June]]
 * [[ReleasePlanning2009-2|2009 Release Schedule July-Dec]]
