= List of Summer of Code project ideas for students =
 * ["MXFMuxerDemuxer"]: Project to create a Muxer and Demuxer for the important MXF container format
 * ["QuicktimeMP4Muxer"]: Project to create a muxer for MPEG4/Quicktime container format
 * ["MHEGSupport"]: Project to create elements for parsing and rendering MHEG content in DVB.
 * ["IXMF"]: Project to create decoder and/or encoder for the IXMF audio format
 * ["Closed Captioning support"]: Subtitles for the hearing impaired
 * ["DVD Playback"]: Project to finish GStreamer's DVD support.
 * ["LADSPA"]: Create a Ladspa version 2 bridge and clean up LADSPA plugin
 * MoreLibOil: Improve use of Liboil in GStreamer
 * ["ImprovedMMS"]: Write a new (and better) MMS protocol plugin
 * EncodingProfiles: Utility library for encoding profiles
 * ["LiboilJIT"]: Liboil JIT compiler for SIMD instructions
 * ["Pitivi"]: Improve Pitivi
 * ["BetterTagReadingWriting"]: Improve tag reading a writing capabilities.
 * ["FarsightPlugins"]: Farsight 2 plugins for proprietary IM protocols
 * ["RubyGstreamer"]: Make the ruby gstreamer bindings rock

= Other Organizations =

Other organizations that have project ideas related to GStreamer:

 * [http://code.google.com/soc/2008/dirac/about.html] Dirac and Schrödinger
 * [http://code.google.com/soc/2008/ffmpeg/about.html] FFmpeg
 * [http://code.google.com/soc/2008/gnome/about.html] GNOME
 * [http://code.google.com/soc/2008/xiph/about.html] Xiph.org


Back to TaskList

----
["CategoryGSOC2008"]
