= List of Summer of Code project ideas for students =

 * plugins
  * [[WebP]] : Project to create a decoder and encoder for WebP image format
  * [[IXMF]]: Project to create decoder and/or encoder for the IXMF audio format
  * [[PluginsForEditing]]: Wrapping much-needed audio/video filters as gstreamer plugins.
 * applications
  * [[Pitivi]]: Improve Pitivi
 * framework
  * [[DLNAMagicTranscoding]]: DLNA Magic Transcoding
  * [[Closed_Captioning_support]]: Subtitles for the hearing impaired
  * [[TamasKorodi/IVC_multichannel_grabber_card_support|Multichannel_grabber_card_support]] : Multichannel video grabber card support and more baseclasses
  * [[GeneratedFormatTestdata]]: Generate robustness testdata for demuxer/parser tests
 * bindings
  * [[RobinHorvath/Gstreamer-java_enhancement|Gstreamer-Java enhancement]] : GStreamer Java binding enhancement, GStreamer and GStreamer-Java Mac OS and Windows port
  * [[GStreamerSharp|gstreamer-sharp]] : Finish/improve the GStreamer C# bindings

We have a [[PreviousSocProjets|list of previous projects]] for reference.

= Other Organizations =
Other organizations that have project ideas related to GStreamer:

 * http://wiki.multimedia.cx/index.php?title=FFmpeg_/_Libav_Summer_Of_Code_2011
 * http://live.gnome.org/SummerOfCode2011/Ideas
 * http://community.kde.org/GSoC/2011/Ideas
 * https://github.com/fosslc/freeseer/issues/labels/summer%20code



Back to TaskList

----
 . [[CategoryGSOC2010]]
