= List of Summer of Code project ideas for students =

 * plugins
  * [[IXMF]]: Project to create decoder and/or encoder for the IXMF audio format
  * [[AMR encoder and decoder]] : Write an encoder for AMR WB
  * [[PluginsForEditing]]: Wrapping much-needed audio/video filters as gstreamer plugins.
  * VDPAU & VA plugins : Wrap GPU-accelerated decoder/filter libraries. See [[http://bugzilla.gnome.org/show_bug.cgi?id=561225|#561225]] for the generic idea.
 * applications
  * [[Pitivi]]: Improve Pitivi
  * GstEditor : Finish the Python based Gst-Editor
 * framework
  * [[Closed_Captioning_support]]: Subtitles for the hearing impaired
  * [[TamasKorodi/IVC_multichannel_grabber_card_support|Multichannel_grabber_card_support]] : Multichannel video grabber card support and more baseclasses
  * [[XMPMetadata]] support: Add generic XMP metadata library and implement for some pugins
  * [[TopicBasedDocumentation]]: Merge a most of Application writers manaual and Plugin writers Guide to api docs and start a topic based guide 
  * [[GeneratedFormatTestdata]]: Generate robustness testdata for demuxer/parser tests
 * bindings
  * [[RobinHorvath/Gstreamer-java_enhancement|Gstreamer-Java enhancement]] : GStreamer Java binding enhancement, GStreamer and GStreamer-Java Mac OS and Windows port
  * [[GStreamerSharp|gstreamer-sharp]] : Finish/improve the GStreamer C# bindings

= Other Organizations =
Other organizations that have project ideas related to GStreamer:

 * http://code.google.com/soc/2010/ffmpeg/about.html FFmpeg
 * http://code.google.com/soc/2010/gnome/about.html GNOME
 * http://code.google.com/soc/2010/xiph/about.html Xiph.org
Back to TaskList

----
 . [[CategoryGSOC2010]]
