= List of Summer of Code project ideas for students =

 * plugins
  * [[IXMF]]: Project to create decoder and/or encoder for the IXMF audio format
  * [[PluginsForEditing]]: Wrapping much-needed audio/video filters as gstreamer plugins.
  * VDPAU & VA plugins : Wrap GPU-accelerated decoder/filter libraries. See [[http://bugzilla.gnome.org/show_bug.cgi?id=561225|#561225]] for the generic idea.
 * applications
  * [[DLNAMagicTranscoding]]: DLNA Magic Transcoding
  * [[Pitivi]]: Improve Pitivi
  * JokosherTelepathy - Extend Jokosher's telepathy support to allow for recording of VoIP calls and add support for tubes.
  * JokosherScoreEditing - Add support for displaying and editing musical scores within Jokosher.
 * framework
  * [[Closed_Captioning_support]]: Subtitles for the hearing impaired
  * [[TamasKorodi/IVC_multichannel_grabber_card_support|Multichannel_grabber_card_support]] : Multichannel video grabber card support and more baseclasses
  * [[TopicBasedDocumentation]]: Merge a most of Application writers manaual and Plugin writers Guide to api docs and start a topic based guide 
  * [[GeneratedFormatTestdata]]: Generate robustness testdata for demuxer/parser tests
  * [[Video3DSupport]]: Make GStreamer ready for stereoscopic video
 * bindings
  * [[RobinHorvath/Gstreamer-java_enhancement|Gstreamer-Java enhancement]] : GStreamer Java binding enhancement, GStreamer and GStreamer-Java Mac OS and Windows port
  * [[GStreamerSharp|gstreamer-sharp]] : Finish/improve the GStreamer C# bindings

= Other Organizations =
Other organizations that have project ideas related to GStreamer:

 * http://code.google.com/soc/2010/ffmpeg/about.html FFmpeg
 * http://code.google.com/soc/2010/gnome/about.html GNOME
 * http://code.google.com/soc/2010/xiph/about.html Xiph.org
Back to TaskList

----
 . [[CategoryGSOC2010]]
