= List of Summer of Code proposals for students =


 * ["MXFMuxerDemuxer"]: Project to create a Muxer and Demuxer for the important MXF container format
 * ["QuicktimeMP4Muxer"]: Project to create a muxer for MPEG4/Quicktime container format
 * ["MHEGSupport"]: Project to create elements for parsing and rendering MHEG content in DVB.
 * ["IXMF"]: Project to create decoder and/or encoder for the IXMF audio format
 * ["Closed Captioning support"]
 * ["DVD Playback"]: Project to finish GStreamer's DVD support.
 * ["LADSPA"]: Create a Ladspa version 2 bridge and clean up LADSPA plugin
 * ["MoreBaseClases"]: Create baseclases for decoders, encoders, demuxers and muxers
 * ["MoreLibOil"]: Improve use of Liboil in GStreamer

== DVD Playback ==
 * http://bugzilla.gnome.org/show_bug.cgi?id=476149

== Ladspa, LV2 plugin bridge ==
 * http://www.ladspa.org/, http://lv2plug.in/

== BaseClasses for Decoder,Encoders, Demuxers and Muxers ==
 * [:DesignDiscussions:Design Drafts] and implementation for some have been started

== More Liboil usage ==
 * liboil is library for optimized inner loops
 * it could be [:MoreLibOilUsage:used more often in gstreamer]


Back to ["TaskList"] 
