The Application

Once the students applications period has opened, you have to submit your application on Google's Summer of Code website. Your application must be written in English. It should contain a detailed description of your project proposal. You should consider answering questions such as:

    * What is its ultimate goal?
    * What components will it have?
    * What benefits does it have for GStreamer and its community?
    * Why you'd like to complete this particular project?
    * How do you plan to achieve completion of your project?
    * Why do you think you are be the best person to work on this project?
    * What are your past experiences (if any) with the open source world?
    * Why are you interested in improving GStreamer? 

Don't just answer these questions, use your imagination and try to be clear. Don't forget to show enthusiasm. Please try to use correct English if possible. The selection committee understands that not all applicants speak English as their first language. In fact, many GStreamer community members speak English as their second or third language!
