= How to write the Application =

Once the students applications period has opened, you have to submit your application on Google's Summer of Code website. Your application must be written in English. It should contain a detailed description of your project proposal. You should consider answering questions such as:

    * What is its ultimate goal?
    * What components will it have?
    * What benefits does it have for GStreamer and its community?
    * Why you'd like to complete this particular project?
    * How do you plan to achieve completion of your project?
    * Why do you think you are be the best person to work on this project?
    * What are your past experiences (if any) with the open source world?
    * Why are you interested in improving GStreamer? 

Don't just answer these questions, use your imagination and try to be clear. Don't forget to show enthusiasm. Please try to use correct English if possible. The selection committee understands that not all applicants speak English as their first language. In fact, many GStreamer community members speak English as their second or third language!

= Discussing your ideas or projects =
The best place to get feedback on new ideas before you propose them or discuss existing ideas from the wiki is the
GStreamer IRC channel. You find that on irc.freenode.com in #gstreamer.

You can also contact the GStreamer development mailing list which you find here:
https://lists.sourceforge.net/lists/listinfo/gstreamer-devel

Choose your project with care! If you don't have a clear vision and goal for a project don't choose something which
isn't very strictly specified. For instance writing a plugin to support a specific format is a good task if you just
want to do *something*, as the task is very clearly defined and specified. On the other hand taking on the task of writing
for example an 'easy to use video player' is a bad idea unless you yourself have a strong vision for what that entails. 
If your project ends up stalling because you have no idea for which direction to take it, there is a very real chance
we will fail you and you don't get paid.

= How to file the application =
Google got a page with instructions on how you as a student file the application here:
http://groups.google.com/group/google-summer-of-code-announce/web/guide-to-the-gsoc-web-app-for-student-applicants

Back to TaskList

----
[[CategoryGSOC2008]]
