= Automatic generation of low-level Java bindings =

== Background ==

The gstreamer-java binding library consists of two layers: a high-level, and a low-level layer. The low-level layer was designed with automatic generation in mind. This means a scanner and a generator could be used to automatically create the low-level bindings for any version of GStreamer. However, such a gstreamer-java specific scanner and generator still do not exist.

The goal of the project would be creating them, taking various implementation options into consideration. The JGIR project, based on GObject Introspection, is one of the possible starting points. Others are JAFFL, JFFI, JNAerator, and the approach taken by java-gnome by generating native code for the bindings.

== Resources ==

 * http://live.gnome.org/JGIR
 * http://live.gnome.org/GObjectIntrospection
 * http://code.google.com/p/jnaerator/
 * http://java-gnome.sourceforge.net/
