= Release Freezes =

The release schedule should include dates for the following freezes.

[[TableOfContents]]

[[Anchor(CodeFreeze)]]
== Code Freeze ==

The particular module is completely frozen for commits without prior approval from the person managing that release.

To request a code freeze break, file a bug with attached patch and mark it blocker, then email or contact the release manager on IRC to ensure they're aware of the bug.

[[Anchor(DependencyFreeze)]]
== Dependency Freeze ==

Modules may only depend on released (or shortly to be released) versions of other GStreamer modules. For example, the dependency of Good Plugins may not be changed to require a CVS install of Core.

Dependency freeze ensures that a module will stay releasable until it is time for it to be released.
