== Road Map ==

GStreamer doesn't operate feature-based road map planning of any kind. People work on what they feel like working on, what they have time to work on, and what happens to come up.

This road map is simply an indication of what new features ''might'' land in future versions.

If you are a GStreamer developer, feel free to add items here that you intend or hope to work on.

=== Schedule ===

These are tentative at best, [[ReleasePlanning2012|full schedule here]]:

 * '''2012-Sep''': 1.0.0 stable
 * '''2012-Nov''': 1.1.0 development
 * '''2012-Dec''': 1.2.0 stable
 * '''2013-Feb''': 1.3.0 development
 * '''2013-Mar''': 1.4.0 stable
 * '''2013-May''': 1.5.0 development
 * '''2013-Jun''': 1.6.0 stable

=== 1.2 ===

 * buffer pool drain for v4l2src renegotiation: [[https://bugzilla.gnome.org/show_bug.cgi?id=682770|bug #682770]]
 * video/x-surface replacement and playbin re-enablement
 * hardware-accelerated video decoding (vdpau/vaapi)
 * integrate bluetooth elements from bluez-gstreamer and port them to 1.0
 * ''fill me''

=== 1.4 ===

 * device discovery and probing, GstPropertyProbe replacement: [[https://bugzilla.gnome.org/show_bug.cgi?id=678402|bug #678402]]
 * ''fill me''
