== Road Map ==

GStreamer doesn't operate feature-based road map planning of any kind. People work on what they feel like working on, what they have time to work on, and what happens to come up.

This road map is simply an indication of what new features ''might'' land in future versions.

If you are a GStreamer developer, feel free to add items here that you intend or hope to work on.

=== Schedule ===

These are tentative at best, [[ReleasePlanning2013|full schedule here]]:

 * '''2012-Sep''': 1.0.0 stable
 * '''2012-Dec''': 1.1.0 development
 * '''2013-Feb''': 1.2.0 stable
 * '''2013-Mar''': 1.3.0 development
 * '''2013-Apr''': 1.4.0 stable
 * '''2013-Jun''': 1.5.0 development
 * '''2013-Jul''': 1.6.0 stable

=== 1.2 ===

 * buffer pool drain for v4l2src renegotiation: [[https://bugzilla.gnome.org/show_bug.cgi?id=682770|bug #682770]]
 * video/x-surface replacement and playbin re-enablement
 * hardware-accelerated video decoding (vdpau/vaapi)
 * integrate bluetooth elements from bluez-gstreamer and port them to 1.0
 * GVariant registry
 * RFC6051 (Rapid Synchronisation of RTP Flows): http://www.ietf.org/rfc/rfc6051.txt
 * Initial work for RTP retransmission
 * ''fill me''

 * plugin moves:
   * ---(rtpmux from -bad to -good)---
   * camerabin from -bad to -base (incl. basecamerabin library and photography interface)
   * consolidate tag-related elements in a new -base/gst/tag/ plugin (id3mux from -bad, icydemux, ape*, id3*, etc.)
   * ---(move scaletempo from -bad to -good)---
   * ---(move VP8 RTP payloader/depayloader to -good)---

 * [[https://bugzilla.gnome.org/buglist.cgi?product=GStreamer&target_milestone=1.1.x|Show all open bugs with target milestone 1.1.x]]
 * [[https://bugzilla.gnome.org/buglist.cgi?product=GStreamer&target_milestone=1.1.x&target_milestone=1.1.1&target_milestone=1.1.2&target_milestone=1.1.3&target_milestone=1.1.4&target_milestone=1.1.5&target_milestone=1.1.6&target_milestone=1.1.7&target_milestone=1.1.8&target_milestone=1.1.9&bug_status=RESOLVED|Show all resolved bugs with target milestone 1.1.x]]


=== 1.4 ===

 * device discovery and probing, GstPropertyProbe replacement: [[https://bugzilla.gnome.org/show_bug.cgi?id=678402|bug #678402]]
 * gst-plugins-bad split ?
 * ''fill me''

 * [[https://bugzilla.gnome.org/buglist.cgi?product=GStreamer&target_milestone=1.3.x|Show all open bugs with target milestone 1.3.x]]
 * [[https://bugzilla.gnome.org/buglist.cgi?product=GStreamer&target_milestone=1.3.x&target_milestone=1.3.1&target_milestone=1.3.2&target_milestone=1.3.3&target_milestone=1.3.4&target_milestone=1.3.5&target_milestone=1.3.6&target_milestone=1.3.7&target_milestone=1.3.8&target_milestone=1.3.9&bug_status=RESOLVED|Show all resolved bugs with target milestone 1.3.x]]
